language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
cache: false
install:
  - npm install
  - gulp
  - curl -s https://storage.googleapis.com/golang/go1.3.linux-amd64.tar.gz | sudo tar -v -C /usr/local -xz
  - PATH="/usr/local/go/bin:$PATH"
  - export GOPATH=`pwd`/go
  - export GOROOT=/usr/local/go
  - sh ./scripts/run-kontrol.sh
before_script:
  - sleep 10
  - curl http://0.0.0.0:4000/kite
